#浏览器自动打开
VITE_OPEN = true

# 测试环境服务器地址
VITE_ADMIN_PROXY_PATH = http://10.194.145.63:9999

# 分片下载上传服务器地址
VITE_FRAGMENT_DOWNLOAD_UPLOAD = http://10.194.145.63:9999/admin

# 后端请求前缀
VITE_API_URL = /admin

# 本地环境
VITE_ENV = development